<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sandraa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link href="./botui/build/botui.min.css" rel="stylesheet">
  <link href="./botui/build/bot-theme.css" rel="stylesheet">

  <style>

  html,
  body {
    width: 100%;
    min-height: 100%;
    height: 100%;
  }

  html {
    overflow-x: hidden;
  }

  body {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  main {
    position: relative;
    min-height: 100%;
  }

  section {
    position: relative;
    height: 100%;
  }

  .menu-open,
  .menu-close {

    font-size: 3rem;

    color: #212121;
    cursor: pointer;
  }

  .logo-title{
    font-family: 'Permanent Marker', cursive;
    color:white;
    margin-top: 1.5rem;
    margin-left: 5rem;
    display:inline-block;
  }

  .menu-open {
    display: inline-block;
    padding:1.5rem;
    margin-right: 5rem;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
  }

  @media (max-width: 768px) {
    .menu-open {
      margin-right: 1rem;
    }
    .logo-title {
      margin-left: 1rem;
    }
  }

  .menu-open:focus, .menu-open:hover, .menu-open.hover {
    color: #575757;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .menu-close {
    line-height: 29px;
    text-align: center;
  }

  .main-content {
    width:100%;
    position:absolute;
    top:100px;
    bottom:0px;
  }

  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 30.5rem;
    height: 100%;
    max-height: 100%;
    background: #212121;
    box-shadow: -4px 0px 6px rgba(0, 0, 0, 0.16), -4px 0px 6px rgba(0, 0, 0, 0.23);
    -webkit-transition: right 0.45s cubic-bezier(0.4, 0, 1, 1);
    transition: right 0.45s cubic-bezier(0.4, 0, 1, 1);
  }

  .sidebar-hidden {
    /*right: -30.875rem;*/

    display:none;
  }

  .nav-list,
  .nav-media {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .nav-list li {
    border-bottom: 1px solid #424242;
  }

  .nav-link,
  .nav-media a {
    display: block;
    color: #fff;
    -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
  }
  .nav-link:focus, .nav-link:hover, .nav-link:active,
  .nav-media a:focus,
  .nav-media a:hover,
  .nav-media a:active {
    text-decoration: none;
    color: #2196f3;
  }

  .nav-link {
    display: block;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.5rem;
    font-size: 3rem;
    text-align: center;
    color:#bb00ff;
    text-decoration: none;
  }
  .nav-link:focus, .nav-link:hover, .nav-link:active {
    background: #424242;
  }

  .nav-media {
    display: -webkit-box;
    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    bottom: 3rem;
    width: 100%;
    font-size: 3rem;
  }

  .nav-media li:nth-of-type(n+2) {
    margin-left: 1.5rem;
  }

  .chat-container {
    position: relative;
    width: 95%;
    height:100%;
    max-width: 460px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .chat-content-container {
    width:100%;
    position:absolute;
    top:0px;
    bottom:80px;
  }

  .chat-input-container {
    text-align: center;
    width:100%;
    position:absolute;
    height:80px;
    bottom:0px;
  }

  #chat-input{
    width:100%;
  }

  /* For devices larger than 400px */
  @media (min-width: 400px) {
    .chat-container {
      width: 85%;
      padding: 0;
    }
  }

  /* For devices larger than 650px */
  @media (min-width: 650px) {
    .chat-container {
      width: 80%;
    }
  }
  </style>

</head>
<body>

  <main>
    <table style="width:100%;margin-bottom:0px;">
      <tr>
        <td style="text-align:left;border:none;">
          <h2 class="logo-title">Sandra</h2>
        </td>
        <td style="text-align:right;border:none;">
          <span class="js-menu js-menu-open menu-open fa fa-bars"></span>
        </td>
      </tr>
    </table>
    <div class="main-content">
      <div class="chat-container">
        <div class="chat-content-container">
          <div id="my-botui-app">
            <bot-ui></bot-ui>
          </div>
        </div>
        <div class="chat-input-container">
            <input type="text" placeholder="Dites quelque chose" id="chat-input"><br/>
            <span style="color:white;">&copy; Sandra 2017</span>
        </div>
      </div>
    </div>


    <aside class="js-sidebar sidebar sidebar-hidden">
      <nav>
        <ul class="nav-list">
          <li>
            <a class="js-menu nav-link js-menu-close menu-close fa fa-close" href="#"></a>
          </li>

          <li><a class="nav-link" href="#">Home</a></li>

          <li><a class="nav-link" href="#">Work</a></li>

          <li><a class="nav-link" href="#">Noise</a></li>

          <li><a class="nav-link" href="#">Labs</a></li>

          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>

        <ul class="nav-media">
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>

          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>

          <li><a href="#"><i class="fa fa-instagram"></i></a></li>

          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </nav>
    </aside>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="./botui/build/botui.min.js"></script>
  <script>
  (function() {
    'use strict';

    var menuIcon = document.querySelectorAll('.js-menu');

    for (var i = 0, j = menuIcon.length; i<j; i++) {
      menuIcon[i].addEventListener('click', function() {
        var sidebar = document.querySelector('.js-sidebar');

        sidebar.classList.toggle('sidebar-hidden');
      });
    }
  })();
  </script>
  <script>
    var botui = new BotUI('my-botui-app');
    botui.message.add({
      content: 'Whats your name.'
    });
    botui.message.add({
      type: 'embed', // this is 'text' by default
      content: 'https://www.youtube.com/embed/ZRBH5vHhm4c'
    });
    botui.message.add({
      delay: 3000,
      loading: true,
      content: 'Hello, this is delayed message shown after a loading message.'
    });
    $('#chat-input').keyup(function(e){
        if(e.keyCode == 13)
        {
          var value = $( this ).val();
          botui.message.add({
            human: true,
            content: value
          });
          $(this).val("");
        }
    });

  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
