
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enhanced Artificial Intelligence</title>
        <meta name="description" content="Experience an outstanding moment! Everybody talks about Artificial intelligence but have you already met one?">
        <link rel="icon" type="image/png" href="favicon.png" />

        
        <!-- CSS-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700,800,900|VT323|Montserrat:200,300,400,500,600,700,800,900|Source+Sans+Pro:400,700,900|PT+Mono|Raleway:200,300,400,500,600,700,800,900|Poiret+One|Averia+Sans+Libre|Dekko|Patrick+Hand|Permanent+Marker|Quicksand:200,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet"/>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
        <link href="font/css/open-iconic-bootstrap.css" rel="stylesheet">
    </head>
    <body>
    
    <div class="loader" style="position : fixed; z-index: 9999; background : #FFFFFF url('media/loader.gif') 50% 50% no-repeat; top : 0px; left : 0px; height : 100%; width : 100%;"></div>    
    <div id="loaderback" style="position : fixed; z-index: 9998; background : #FFFFFF 50% 50% no-repeat; top : 0px; left : 0px; height : 100%; width : 100%;"></div>    

    
    <!-- ********************************************************************** SCREEN: INTRO ********************************************************************** -->
    <div id="top-navbar-fixed">
        <table style="width:100%">
            <tr style="width:100%">
                <td style="text-align: left;width:33%;">
                    <div id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </td>
                <td style="text-align: center;width:33%;vertical-align: middle;">
                    <span id="logo">Sandra</span>
                </td>
                <td style="text-align: center;width:33%;">
                    
                </td>
            </tr>
        </table>
    </div>

    <div id="dream"  style="display:none;">

        <div id="large-header" class="large-header">

            <div id="dreamingtext">
                <h1 id="dreamingtitle"  class="dreamingeffect" style="display:none;"> Artificial Intelligence... live!</h1>
                <p id="dreamingsubtitle" class="dreamingeffect" style="display:none">Everybody talks about Artificial intelligence but have you already met one?<br />This website enables you to talk easily to an AI (<a href="https://fr.wikipedia.org/wiki/Cleverbot" target="_blank" style="color:#333333 !important;">Cleverbot®</a>, used by Amazon and enhanced by JS, TweenMax, WebGL...).</p>
                <br />
                <a id="wake" style="display:none;">Wake&nbsp;up&nbsp;the&nbsp;AI</a>
            </div>
            <canvas id="demo-canvas"></canvas>

         </div>

    </div>
    <nav id="nav" class="nav-sail-actif nav-actif nav-z-index" style="display:none;">
        <div id="nav-content-wrap">
            <div id="nav-content">
                <ul id="nav-list-1">
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#">Accueil</a>
                    </li>
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#">Notre offre</a>
                    </li>
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#s">Clients</a>
                    </li>
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#">Contact</a>
                    </li>
                    <li>
                        <a class="nav-internal-link slide slide-0 slide-txt" href="#">Projects <span class="oi oi-lock-locked"></span> </a>
                    </li>
                </ul>
                <hr/>
                <div>
                <table style="width:100%">
                    <tr style="width:100%">
                        <td style="text-align: center;">
                            <a class="slide slide-social slide-social-0 tb" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="256px" height="256px" viewBox="0 0 256 256" >
                                    <path fill="#3BA99C" d="M147.7,256V139.2h39.2l5.9-45.5h-45.1v-29c0-13.2,3.6-22.1,22.6-22.1h24.1V1.8C190.2,1.2,175.8,0,159.2,0c-34.8,0-58.5,21.2-58.5,60.1v33.6H61.4v45.5h39.3V256H147.7z"></path>
                                </svg>
                            </a>
                        </td>
                        <td style="text-align: center;">
                            <a class="slide slide-social slide-social-1 tb" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="256px" height="256px" viewBox="0 0 256 256">
                                    <path fill="#3BA99C" d="M256,49c-9.5,4.2-19.6,7-30.1,8.2c10.9-6.5,19.2-16.8,23.1-29c-10.1,6-21.3,10.4-33.3,12.7c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.5,23.5-52.5,52.5c0,4.1,0.5,8.1,1.4,12C82.5,86.6,43.8,65.8,17.9,34c-4.5,7.8-7.1,16.8-7.1,26.4c0,18.3,9.3,34.3,23.4,43.7c-8.6-0.3-16.7-2.6-23.8-6.6c0,0.2,0,0.5,0,0.7c0,25.5,18.1,46.6,42.1,51.5c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.6-0.4-9.9-0.9c6.6,20.9,26.1,36,49,36.5c-18,14-40.6,22.5-65.2,22.5c-4.2,0-8.4-0.3-12.5-0.7c23.2,14.9,50.8,23.6,80.5,23.6c96.6,0,149.4-80,149.4-149.4c0-2.2-0.1-4.6-0.2-6.8C240.1,68.8,249,59.6,256,49z"></path>
                                </svg>
                            </a>
                        </td>
                        <td style="text-align: center;">
                            <a class="slide slide-social slide-social-2 tb" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="256px" height="256px" viewBox="0 0 256 256">
                                    <path fill="#3BA99C" d="M73.4,223.5v-129h-43v129H73.4L73.4,223.5z M52.1,76.9c14.9,0,24.3-9.8,24.3-22.2C76.1,42.1,67,32.5,52.3,32.5C37.6,32.3,28,41.9,28,54.7c0,12.3,9.4,22.2,23.8,22.2H52.1L52.1,76.9z"></path>
                                    <path fill="#3BA99C" d="M97.1,223.5h42.7v-72.1c0-3.8,0.2-7.7,1.3-10.4c3.2-7.7,10.2-15.8,21.9-15.8c15.5,0,21.6,11.7,21.6,29.1v69.1H228v-74c0-39.5-21.1-58-49.4-58c-23.2,0-33.4,12.8-39,21.6h0.2V94.5H97.1C97.7,106.5,97.1,223.5,97.1,223.5L97.1,223.5z"></path>
                                </svg>
                            </a>
                        </td>
                        <td style="text-align: center;">
                            <a class="slide slide-social slide-social-2 tb" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
                                    <g>
                                        <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z" fill="#3BA99C"></path>
                                        <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" fill="#3BA99C"></path>
                                        <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z" fill="#3BA99C"></path>
                                    </g>
                                </svg>
                            </a>
                        </td>
                    </tr>
                </table>    
            </div>
        </div>
    </nav>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    
    <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="js/SplitText.min.js" type="text/javascript"></script>


    <!--Load JS-->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/animated-background.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>


  </body>
</html>
