<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>100DRA</title>
	<meta name="description" content="Virtual assisant" />
	<meta name="keywords" content="gooey, effect, inspiration, web design, example, css, svg, filter" />
	<meta name="author" content="Sandra" />
	<link rel="shortcut icon" href="img/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/vicons/vicons-font.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/chat.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</head>
	<body>
		<div class="container">

			<div class="content">
				<div id="counter">
					<table style="width:100%;height:100%;">
						<tr style="width:100%;height:100%;">
							<td id="counter-td">
								<span id="counter-container" class="logo-font">
									<span id="counter-span">0</span><span id="dra" style="display:none;">DRA</span>
								</span>
							</td>
						</tr>
					</table>
				</div>


				<div id="main-container" style="display: none;">
					<div id="logo-container" class="logo-font">
						<a href="#">
							<img id="logo-img" src="img/logo.svg"/>
							<svg id="logo-svg" height="50" >
							  <text id="logo-text" font-size="45" x="0" y="45" fill="black">100DRA</text>
							</svg>
						</a>
						<div class="button_container" id="toggle">
						  <span class="top"></span>
						  <span class="middle"></span>
						  <span class="bottom"></span>
						</div>
					</div>
					<div id="page-content">
						<div class="row" style="height:100%;">
							<div id="left-page-content" class="col-6 col-m-6">
								<form id="nl-form" class="nl-form">
									<h1 class="form-title">Your personalized virtual assistant</h1>
									<hr style="width:50%">
									I'm interested in a
									<select>
										<option value="1" selected="">chatbot</option>
										<option value="2">voice</option>
										<option value="3">voice & chatbot</option>
									</select>
									assistant for my
									<select>
										<option value="1" selected="">restauration</option>
										<option value="2">retail</option>
										<option value="3">hotel & leisure</option>
										<option value="4">real estate</option>
										<option value="2">services</option>
									</select>
									business which would help me with my
									<select>
										<option value="1" selected="">marketing</option>
									 	<option value="1">sales</option>
									 	<option value="2">customer support</option>
									 	<option value="3">deliveries</option>
										<option value="4">meeting scheduling</option>
									</select>
									daily operations.
									<div class="nl-submit-wrap">
										<button class="nl-submit" type="submit">Get a quote</button>
									</div>
									<div class="nl-overlay"></div>
								</form>
								<div id="more-info-button" class="row">
									<a href="#">
										More info
										<br>
										<i class="fa fa-angle-down"></i>
									</a>
								</div>
							</div>
							<div id="right-page-content" class="col-6 col-m-6 ">
								<div class="chat-window" style="display:none;">
									<div class="chat-messages">
										<ol class="chat-messages-list">
											<li class="chat-message chat-message-friend">
												<div class="chat-message-bubble">
													Hey
												</div>
											</li>
											<li class="chat-message chat-message-friend">
												<div class="chat-message-bubble">
													We provide out-of-the-box AI chatbots and voice assistants for your company.
												</div>
											</li>
											<li class="chat-message chat-message-friend">
												<div class="chat-message-bubble">
													Ask us any questions. For example, you may ask us "<a href="#" id="how-can-chatbot-help-company">How can a chatbot help my company?</a>".
												</div>
											</li>
										</ol>
									</div>
									<div class="chat-input-bar">
										<div class="chat-info-container">

										</div>
										<div class="chat-effect-container">
											<div class="chat-effect-bar"></div>
										</div>
										<div class="chat-input-wrapper">

											<div class="chat-input" contenteditable></div>
											<button class="chat-send">
												<i class="fa fa-paper-plane"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="overlay" id="overlay">
			  <nav class="overlay-menu">
			    <ul>
			      <li ><a href="#">Home</a></li>
						<li><a href="#">Solutions</a></li>
			      <li><a href="#">Work</a></li>
						<li><a href="#">Blog</a></li>
			      <li><a href="#">Contact</a></li>
			    </ul>
			  </nav>
			</div>
		</div><!-- /container -->
		<script src="js/jquery.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/botAi.min.js"></script>
		<script src="js/chat.js"></script>
		<script src="js/countup.js"></script>
		<script src="js/nlform.js"></script>
		<script type="text/javascript">
			document.onreadystatechange = function () {
				var numAnim = new CountUp("counter-span", 1, 100, 0, 4.5);
				if (!numAnim.error) {
					numAnim.start(function() {
						$( "#dra" ).fadeIn( 1900, function() {
							$( "#counter" ).fadeOut( 1000, function() {
								$( "#main-container" ).fadeIn( 1000, function() {
									$( ".chat-window" ).fadeIn( 1500, function() {

									});
							  });
						  });
					  });
					});
				} else {
						console.error(numAnim.error);
				}

			}
			$('#toggle').click(function() {
				$(this).toggleClass('active');
				$('#overlay').toggleClass('open');
				if ($( "#overlay" ).hasClass( "open" )){
					$('#logo-text').css({ fill: "#fff" });
				}else{
					$('#logo-text').css({ fill: "#000" });
				}

			});
			$("#more-info-button").click(function() {
			    $('html, body').animate({
			        scrollTop: $("#right-page-content").offset().top
			    }, 2000);
			});
		</script>
		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>

	</body>
</html>
