<html>
  <head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/logo.png">

    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="./botui/build/botui.min.css" rel="stylesheet">
    <link href="./botui/build/bot-theme.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">


  </head>
<body>
  <div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="#">Services</a></li>
				<li><a href="#">Expertises</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="main">
      <div class="header">
        <div class="logo">
          <h2 style="display:inline-block;">
            <img src="img/logo.png" alt="Smiley face" style="display:inline-block;height:100%;width:60px;" >
            <span class="logo_title">Sandra</span>
          </h2>
        </div>
  			<div class="btn">
  				<div id="burger">
              <div class="click"></div>
  					  <span></span>
  				</div>
  			</div>
      </div>
      <div class="main_container">
  			<div class="main_content">
          <div class="conversation_container">
            <div id="my-botui-app">
              <bot-ui></bot-ui>
            </div>
          </div>
          <div class="input_container">
            <input type="text" id="bot_input" placeholder="Dites quelque chose">
            <img src="img/micro.png" alt="Microphone" style="position:absolute;left:350px;top:3px;height:42px;width:42px;" >
          </div>
        </div>
      </div>

		</div>
	</div>
  <div class="footernav">
    <div class="footerContentLeft">
      <p>&copy; Sandra 2017</p>
    </div>
    <div class="footerContentRight">
      <p><span>Copyrights</span><span style="margin-left:20px;">Terms of use</span></p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="./botui/build/botui.min.js"></script>

  <script>
    jQuery(document).ready(function(){
      var $listMenu = $('.menu ul li');

      $('.click').click(function(){
      	  $('#burger').toggleClass('active');
        	$('.wrapper').toggleClass('menu_open');
      	  if ($('#burger').hasClass('active')) {
             $listMenu.show();
      	  		setTimeout(function(){
      			    $listMenu.css('opacity','1');
      			    $listMenu.css('transform','translateY(0px)');
      		  	}, 200);
      		} else {
            	$listMenu.css('opacity','0');
      			  $listMenu.css('transform','translateY(-40px)');
            	setTimeout(function(){
                $listMenu.hide();
              }, 500);
      		}
      	  return false;
      });
    });
  </script>

  <script>
    $('#bot_input').keyup(function(e){
        if(e.keyCode == 13)
        {
            $(this).trigger("enterKey");
        }
    });
    var botui = new BotUI('my-botui-app');
    botui.message.add({
      content: 'Whats your name.'
    });
    botui.message.add({
      type: 'embed', // this is 'text' by default
      content: 'https://www.youtube.com/embed/ZRBH5vHhm4c'
    });
    botui.message.add({
      delay: 3000,
      loading: true,
      content: 'Hello, this is delayed message shown after a loading message.'
    });
    $('#bot_input').keyup(function(e){
        if(e.keyCode == 13)
        {
          var value = $( this ).val();
          botui.message.add({
            human: true,
            content: value
          });
          $(this).val("");
        }
    });

  </script>
</body>

</html>
